# AionMemory

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE_RULES.md  AionMemory.slnx  CI_NOTES.md  DATAENGINE_NOTES.md  Detect-DuplicateAssemblyAttributes.ps1  Directory.Build.props  Directory.Packages.props  Find-ManualAssemblyInfo.ps1  INFRA_NOTES.md  README.md  ROADMAP.md  RefactorPlan.md  SECURITY_NOTES.md  TECH_DEBT.md  TODO_AionMemory.md  VERSIONING.md  aionmemory_metamodel_fix_v2.patch  appsettings.Development.example.json  appsettings.Mistral.example.json  appsettings.Mistral.json  appsettings.OpenAI.example.json  appsettings.OpenAI.json  global.json
Aion.AI/: AI_AUDIT.md  AiContracts.cs  AiHttpRetryPolicy.cs  AiModelFactory.cs  AiProviderNames.cs  AiProviderSelector.cs  Aion.AI.csproj  AionAiOptions.cs  ChatAnswerer.cs  DefaultAionAiProvider.cs  EmbeddingPayload.cs  InactiveProviders.cs  IntentRouter.cs  JsonHelper.cs  MemoryAnalyzer.cs  MemoryContextBuilder.cs  MistralProviders.cs  NoteTaggingService.cs  OpenAiProviders.cs  Providers.CrudInterpreter.cs  Providers.Embedding.cs  Providers.IntentRecognizer.cs  Providers.ModuleDesigner.cs  Providers.NoteInterpreter.cs  Providers.Transcription.cs  Providers.VisionEngine.cs  Providers.cs  ServiceCollectionExtensions.cs  TranscriptionMetadataInterpreter.cs
Aion.AI.OpenAI/: Aion.AI.OpenAI.csproj  ServiceCollectionExtensions.cs
Aion.AI.Tests/: Aion.AI.Tests.csproj  DefaultAionAiProviderTests.cs  OrchestratorTests.cs
Aion.AI/ModuleBuilder/: ModuleDesignService.cs
Aion.AI/Observability/: AiMetrics.cs  AiUsageParser.cs
Aion.AI/Providers.Mistral/: ServiceCollectionExtensions.cs
Aion.AI/Providers.Mock/: MockAiProviders.cs
Aion.AI/Providers.OpenAI/: Aion.AI.Providers.OpenAI.csproj  ServiceCollectionExtensions.cs
Aion.AI/StructuredJson/: StructuredJsonResponseHandler.cs  StructuredJsonSchemas.cs
Aion.Domain/: AiCallLog.cs  Aion.Domain.csproj  Authorization.cs  Automation.cs  CloudBackupModels.cs  Entities.cs  ImportExportContracts.cs  KnowledgeGraph.cs  LinkGraphContracts.cs  SecurityAudit.cs  ServiceContracts.cs  TenancyContracts.cs
Aion.Domain/AI/: IntentRoutingContracts.cs
Aion.Domain/Logic/: DynamicListLogic.cs
Aion.Domain/Metamodel/: SIndex.cs  SRelation.cs
Aion.Domain/ModuleBuilder/: ModuleSchemaContracts.cs  ModuleSchemaVersion.cs
Aion.Domain/SeedData/: ContactsModuleDefinition.cs
Aion.Domain/ValueObjects/: Money.cs  Phone.cs
Aion.Infrastructure/: Aion.Infrastructure.csproj  AionDbContext.cs  AionDesignTimeDbContextFactory.cs  BackupManifest.cs  DependencyInjectionExtensions.cs  Options.cs  SearchEntries.cs  SqliteCipherDevelopmentDefaults.cs  SqliteConnectionFactory.cs  SqliteEncryptionInterceptor.cs
Aion.Infrastructure.Tests/: Aion.Infrastructure.Tests.csproj  DataEngineValidationTests.cs  SemanticSearchServiceTests.cs
Aion.Infrastructure/Adapters/: AiAdapters.cs
Aion.Infrastructure/Extensions/: DefaultExtensionState.cs  ExtensionCatalog.cs
Aion.Infrastructure/Migrations/: 20240515120000_InitialSchema.cs  20240701000000_DataAccessOptimizations.cs  20241107000000_FileIntegrityAndQuota.cs  20241115000000_MetaModelIndexes.cs  20250320000000_RecordIndexes.cs  20250402000000_SyncMetadata.cs  20250428000000_RecordAudits.cs  20250502000000_SyncOutbox.cs  20250601000000_MemoryInsights.cs  20250620000000_PermissionsV2.cs  20250902000000_ModuleSchemaVersioning.cs  20250915000000_TemplatePackageMetadata.cs  20251001000000_TrustUxExplanation.cs  20251221000000_AgendaRecurrence.cs  20251224000000_AiCallLogs.cs  AionDbContextModelSnapshot.cs
Aion.Infrastructure/ModuleBuilder/: ModuleBuilderService.cs  ModuleValidator.cs
Aion.Infrastructure/Observability/: InfrastructureMetrics.cs
Aion.Infrastructure/Seed/: PotagerSeedData.cs
Aion.Infrastructure/Services/: AionCloudBackupService.cs  AionVisionService.cs  AuthorizedDataEngine.cs  AutomationOrchestrator.cs  BackupCleanupService.cs  BackupService.cs  CoreServices.cs  DataEngineService.cs  DataExportService.cs  DemoModuleSeeder.cs  FieldMetadataService.cs  LifeService.cs  MemoryIntelligenceService.cs  ModuleDesignerService.cs  NoteTaggingService.cs  NullNotificationService.cs  PersonaEngine.cs  RecordSearchIndexService.cs  S3ObjectStore.cs  SemanticSearchService.cs  StorageService.cs  SyncEngine.cs  TemplateService.cs  TenancyService.cs  VisionService.cs
Aion.RecoveryTool/: Aion.RecoveryTool.csproj
Aion.Tests/: Aion.Tests.csproj  DataEngineCrudTests.cs  IntentRecognizerIntegrationTests.cs
Aion.Tests/Fixtures/: SqliteInMemoryFixture.cs
AionMemory.Logic/: AionMemory.Logic.csproj  DynamicListLogic.cs
AionMemory.UI.Tests/: AionMemory.UI.Tests.csproj  ModulesHomeTests.cs  _Imports.razor
src/Aion.AI/: AiConfigurationStatus.cs  AiHttpClientConfigurator.cs  AiModelFactory.cs  AiProviderNames.cs  AiProviderSelector.cs  Aion.AI.csproj  AionAiOptions.cs  AionAiOptionsValidator.cs  ChatAnswerer.cs  DefaultAionAiProvider.cs  InactiveProviders.cs  IntentHeuristics.cs  IntentRouter.cs  MemoryAnalyzer.cs  PromptLoggingExtensions.cs  Providers.AgendaInterpreter.cs  Providers.HttpClients.cs  Providers.ReportInterpreter.cs  Providers.VisionHttp.cs  Providers.cs  ServiceCollectionExtensions.cs
src/Aion.Composition/: Aion.Composition.csproj  InfrastructureHostingExtensions.cs
src/Aion.Domain/: AiCallLog.cs  Aion.Domain.csproj  Authorization.cs  BackupManifest.cs  Entities.cs  Extensions.cs  ImportExportContracts.cs  InfrastructureOptions.cs  KeyRotationResult.cs  MemoryIntelligence.cs  Observability.cs  OfflineActionContracts.cs  QuerySpec.cs  SearchOptions.cs  SecurityAudit.cs  SecurityAuditLog.cs  ServiceContracts.cs  StorageContracts.cs  SyncContracts.cs  TemplateAssetsManifest.cs  Tenancy.cs  TenancyContracts.cs  Timeline.cs
src/Aion.Infrastructure/: Aion.Infrastructure.csproj  AionDbContext.cs  AionDesignTimeDbContextFactory.cs  DatabaseIntegrityVerifier.cs  DependencyInjectionExtensions.cs  Options.cs  SearchEntries.cs  SqliteCipherDevelopmentDefaults.cs  SqliteConnectionFactory.cs  WorkspaceContext.cs
tests/Aion.AI.Tests/: AiProviderSelectionTests.cs  (+12 more)
(+387 files in other folders)
