<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion.Domain\Aion.Domain.csproj" />
    <ProjectReference Include="..\Aion.Infrastructure\Aion.Infrastructure.csproj" />
    <ProjectReference Include="..\Aion.AI\Aion.AI.csproj" />
  </ItemGroup>
</Project>
