<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion.AI\Aion.AI.csproj" />
    <ProjectReference Include="..\Aion.Core\Aion.Core.csproj" />
  </ItemGroup>
</Project>
