<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Aion.AppHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="bunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aion.Domain\Aion.Domain.csproj" />
    <ProjectReference Include="..\..\src\Aion.AppHost\Aion.AppHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="..\..\src\Aion.AppHost\Components\Pages\ModulesHome.razor" Link="Components/Pages/ModulesHome.razor" />
    <RazorComponent Include="..\..\src\Aion.AppHost\Components\Pages\DashboardPage.razor" Link="Components/Pages/DashboardPage.razor" />
    <RazorComponent Include="..\..\src\Aion.AppHost\Components\Pages\Agenda.razor" Link="Components/Pages/Agenda.razor" />
    <RazorComponent Include="..\..\src\Aion.AppHost\Components\Pages\Notes.razor" Link="Components/Pages/Notes.razor" />
    <RazorComponent Include="..\..\src\Aion.AppHost\Components\Pages\RecordDetail.razor" Link="Components/Pages/RecordDetail.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="_Imports.razor" />
  </ItemGroup>
</Project>
